{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "foo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audinue/foo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audinue/foo/issues"
  },
  "homepage": "https://github.com/audinue/foo#readme"
}
